Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , position = TopW L 100
       , bgColor  = "black"
       , lowerOnStart = False
       , commands = [
                      Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Com "uname" ["-s","-r"] "" 0
                    , Run Com "/home/nicolas/package/xmonad-config/btcprice.sh" [] "btc" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template =
"%StdinReader% }{<fc=#39FF00> $%btc%</fc> | %cpu%  %memory% %swap% | %uname% <fc=#ee9a00>%date%</fc>"
       }
